<html>
<head>
<title>jsonGenerator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
jsonGenerator.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">id.co.blogspot.httphanpalmbridge.popularmovietry3; 
 
</span><span class="s0">import </span><span class="s1">android.content.Context; 
 
</span><span class="s0">import </span><span class="s1">org.json.JSONArray; 
</span><span class="s0">import </span><span class="s1">org.json.JSONException; 
</span><span class="s0">import </span><span class="s1">org.json.JSONObject; 
 
</span><span class="s0">import static </span><span class="s1">android.R.attr.description; 
 
</span><span class="s2">/** 
 * Created by Handoko on 7/5/2017. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">jsonGenerator { 
 
 
    </span><span class="s2">//movieJsonStr adalah Json data dari website</span><span class="s1"> 
    </span><span class="s0">public static </span><span class="s1">String[] getSimpleJson(Context context, String movieJsonStr) 
            </span><span class="s0">throws </span><span class="s1">JSONException { 
 
        String[] parsedMovieData = </span><span class="s0">null</span><span class="s1">; </span><span class="s2">//untuk menghold data masing2 film</span><span class="s1"> 
        </span><span class="s2">//buat Json object dulu</span><span class="s1"> 
        JSONObject movie = </span><span class="s0">new </span><span class="s1">JSONObject(movieJsonStr); 
        </span><span class="s2">//buat Json array dari Json object yang sudah dibuat dengan nama array result</span><span class="s1"> 
        JSONArray movieArray = movie.getJSONArray(</span><span class="s3">&quot;result&quot;</span><span class="s1">); 
        </span><span class="s2">//variable parsedmoviedata diisi oleh data dari array string</span><span class="s1"> 
        parsedMovieData = </span><span class="s0">new </span><span class="s1">String[movieArray.length()]; 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; movieArray.length(); i++) { 
            String movieTitle; 
            String moviePoster; 
            String movieRelease; 
            String movieVoteAvg; 
            String moviePlot; 
 
            JSONObject movieUrutanKeI = movieArray.getJSONObject(i); 
 
            movieTitle = movieUrutanKeI.getString(</span><span class="s3">&quot;title&quot;</span><span class="s1">); 
 
            moviePoster = movieUrutanKeI.getString(</span><span class="s3">&quot;poster_path&quot;</span><span class="s1">); 
 
            movieRelease = movieUrutanKeI.getString(</span><span class="s3">&quot;release_date&quot;</span><span class="s1">); 
 
            movieVoteAvg = movieUrutanKeI.getString(</span><span class="s3">&quot;vote_average&quot;</span><span class="s1">); 
 
            moviePlot = movieUrutanKeI.getString(</span><span class="s3">&quot;overview&quot;</span><span class="s1">); 
 
            parsedMovieData[i] = </span><span class="s3">&quot;Judul : &quot; </span><span class="s1">+ movieTitle + 
                    </span><span class="s3">&quot; - Poster :&quot; </span><span class="s1">+ moviePoster + 
                    </span><span class="s3">&quot; - Tanggal Release :&quot; </span><span class="s1">+ movieRelease + 
                    </span><span class="s3">&quot; - Vote Rank :&quot; </span><span class="s1">+ movieVoteAvg + 
                    </span><span class="s3">&quot; - Sinopsis :&quot; </span><span class="s1">+ moviePlot 
            ; 
 
        } 
        </span><span class="s0">return </span><span class="s1">parsedMovieData; 
    } 
} 
</span></pre>
</body>
</html>