<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">id.co.blogspot.httphanpalmbridge.popularmovietry3; 
 
</span><span class="s0">import </span><span class="s1">android.os.AsyncTask; 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.support.v7.widget.LinearLayoutManager; 
</span><span class="s0">import </span><span class="s1">android.support.v7.widget.RecyclerView; 
</span><span class="s0">import </span><span class="s1">android.view.Menu; 
</span><span class="s0">import </span><span class="s1">android.view.MenuItem; 
</span><span class="s0">import </span><span class="s1">android.widget.EditText; 
</span><span class="s0">import </span><span class="s1">android.widget.TextView; 
 
</span><span class="s0">import </span><span class="s1">java.io.IOException; 
</span><span class="s0">import </span><span class="s1">java.net.URL; 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    </span><span class="s0">private </span><span class="s1">RecyclerView mRecyclerView; 
    </span><span class="s0">private </span><span class="s1">MovieAdapter mMovieAdapter; 
 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main); 
 
        mRecyclerView = (RecyclerView) findViewById(R.id.rv_movies); 
 
 
        LinearLayoutManager layoutManager 
                = </span><span class="s0">new </span><span class="s1">LinearLayoutManager(</span><span class="s0">this</span><span class="s1">, LinearLayoutManager.VERTICAL, </span><span class="s0">false</span><span class="s1">); 
        </span><span class="s2">// COMPLETED (41) Set the layoutManager on mRecyclerView</span><span class="s1"> 
        mRecyclerView.setLayoutManager(layoutManager); 
        </span><span class="s2">// COMPLETED (42) Use setHasFixedSize(true) on mRecyclerView to designate that all items</span><span class="s1"> 
        </span><span class="s2">// in the list will have the same size</span><span class="s1"> 
        mRecyclerView.setHasFixedSize(</span><span class="s0">true</span><span class="s1">); 
        </span><span class="s2">// COMPLETED (43) set mForecastAdapter equal to a new ForecastAdapter</span><span class="s1"> 
        mMovieAdapter = </span><span class="s0">new </span><span class="s1">MovieAdapter(); 
        </span><span class="s2">// COMPLETED (44) Use mRecyclerView.setAdapter and pass in mForecastAdapter</span><span class="s1"> 
        mRecyclerView.setAdapter(mMovieAdapter); 
 
 
        loadMovieData(); 
    } 
 
    </span><span class="s0">private void </span><span class="s1">loadMovieData() { 
       URL githubSearchUrl = NetworkUtils.buildUrl(); 
        </span><span class="s2">//String searchUrlString = githubSearchUrl.toString();</span><span class="s1"> 
        </span><span class="s0">new </span><span class="s1">GithubQueryTask().execute(githubSearchUrl); </span><span class="s2">//memanggil background apps untuk mengembalikan data json dari website</span><span class="s1"> 
    } 
 
 
    </span><span class="s2">// COMPLETED (1) Create a class called GithubQueryTask that extends AsyncTask&lt;URL, Void, String&gt;</span><span class="s1"> 
    </span><span class="s0">public class </span><span class="s1">GithubQueryTask </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;URL, Void, String[]&gt; { 
 
        </span><span class="s2">// COMPLETED (2) Override the doInBackground method to perform the query. Return the results. (Hint: You've already written the code to perform the query)</span><span class="s1"> 
        @Override 
        </span><span class="s0">protected </span><span class="s1">String[] doInBackground(URL... params) { 
            URL movieUrl = params[</span><span class="s3">0</span><span class="s1">]; 
            </span><span class="s0">try </span><span class="s1">{ 
                String httpResponse = NetworkUtils.getResponseFromHttpUrl(movieUrl); 
                String[] arrayMovieData = jsonGenerator.getSimpleJson(MainActivity.</span><span class="s0">this</span><span class="s1">, httpResponse); 
                </span><span class="s0">return </span><span class="s1">arrayMovieData; 
            } </span><span class="s0">catch </span><span class="s1">(Exception e) { 
                e.printStackTrace(); 
            } 
            </span><span class="s0">return null</span><span class="s1">; 
        } 
 
        </span><span class="s2">// COMPLETED (3) Override onPostExecute to display the results in the TextView</span><span class="s1"> 
        @Override 
        </span><span class="s0">protected void </span><span class="s1">onPostExecute(String[] mMovieData) { 
            </span><span class="s0">if </span><span class="s1">(mMovieData != </span><span class="s0">null</span><span class="s1">) { 
                mMovieAdapter.setMovieItems(mMovieData); 
            } 
        } 
    } 
 
    @Override 
    </span><span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) { 
        getMenuInflater().inflate(R.menu.main, menu); 
        </span><span class="s0">return true</span><span class="s1">; 
    } 
 
    @Override 
    </span><span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) { 
        </span><span class="s0">int </span><span class="s1">itemThatWasClickedId = item.getItemId(); 
        </span><span class="s0">if </span><span class="s1">(itemThatWasClickedId == R.id.action_search) { 
</span><span class="s2">//            makeGithubSearchQuery();</span><span class="s1"> 
            </span><span class="s0">return true</span><span class="s1">; 
        } 
        </span><span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item); 
    } 
} 
</span></pre>
</body>
</html>