<html>
<head>
<title>MovieAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MovieAdapter.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">id.co.blogspot.httphanpalmbridge.popularmovietry3; 
 
</span><span class="s0">import </span><span class="s1">android.content.Context; 
</span><span class="s0">import </span><span class="s1">android.support.v7.widget.RecyclerView; 
</span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
</span><span class="s0">import </span><span class="s1">android.view.View; 
</span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
</span><span class="s0">import </span><span class="s1">android.widget.TextView; 
 
</span><span class="s2">/** 
 * Created by Handoko on 7/4/2017. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">MovieAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;MovieAdapter.MovieViewHolder&gt; { 
    </span><span class="s0">private </span><span class="s1">String[] mMovieItems; 
 
    </span><span class="s0">public </span><span class="s1">MovieAdapter() { 
    } 
 
    </span><span class="s0">public class </span><span class="s1">MovieViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder { 
 
        </span><span class="s0">public final </span><span class="s1">TextView listItemMovieView; 
        </span><span class="s0">public </span><span class="s1">MovieViewHolder(View view) { 
            </span><span class="s0">super</span><span class="s1">(view); 
            listItemMovieView = (TextView) view.findViewById(R.id.tv_item_movie); 
        } 
    } 
 
    @Override 
    </span><span class="s0">public </span><span class="s1">MovieViewHolder onCreateViewHolder(ViewGroup viewGroup, </span><span class="s0">int </span><span class="s1">viewType) { 
        Context context = viewGroup.getContext(); 
        </span><span class="s0">int </span><span class="s1">layoutIdForListItem = R.layout.movie_list_item; 
        LayoutInflater inflater = LayoutInflater.from(context); 
        </span><span class="s0">boolean </span><span class="s1">shouldAttachToParentImmediately = </span><span class="s0">false</span><span class="s1">; 
 
        View view = inflater.inflate(layoutIdForListItem, viewGroup, shouldAttachToParentImmediately); 
        </span><span class="s0">return new </span><span class="s1">MovieViewHolder(view); 
    } 
    @Override 
    </span><span class="s0">public void </span><span class="s1">onBindViewHolder(MovieViewHolder holder, </span><span class="s0">int </span><span class="s1">position) { 
        String moviePlaying = mMovieItems[position]; 
        holder.listItemMovieView.setText(moviePlaying); 
    } 
    @Override 
    </span><span class="s0">public int </span><span class="s1">getItemCount() { 
        </span><span class="s0">if </span><span class="s1">(</span><span class="s0">null </span><span class="s1">== mMovieItems) </span><span class="s0">return </span><span class="s3">0</span><span class="s1">; 
        </span><span class="s0">return </span><span class="s1">mMovieItems.length; 
    } 
 
    </span><span class="s0">public void </span><span class="s1">setMovieItems(String[] movieData) { 
        mMovieItems = movieData; 
        notifyDataSetChanged(); 
    } 
 
 
} 
 
</span></pre>
</body>
</html>