<html>
<head>
<title>NetworkUtils.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
NetworkUtils.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">id.co.blogspot.httphanpalmbridge.popularmovietry3; 
 
</span><span class="s0">import </span><span class="s1">android.content.Context; 
</span><span class="s0">import </span><span class="s1">android.net.Uri; 
</span><span class="s0">import </span><span class="s1">android.util.Log; 
 
</span><span class="s0">import </span><span class="s1">org.json.JSONArray; 
</span><span class="s0">import </span><span class="s1">org.json.JSONException; 
</span><span class="s0">import </span><span class="s1">org.json.JSONObject; 
 
</span><span class="s0">import </span><span class="s1">java.io.IOException; 
</span><span class="s0">import </span><span class="s1">java.io.InputStream; 
</span><span class="s0">import </span><span class="s1">java.net.HttpURLConnection; 
</span><span class="s0">import </span><span class="s1">java.net.MalformedURLException; 
</span><span class="s0">import </span><span class="s1">java.net.URL; 
</span><span class="s0">import </span><span class="s1">java.util.Scanner; 
 
</span><span class="s0">import static </span><span class="s1">android.content.ContentValues.TAG; 
 
</span><span class="s2">/** 
 * Created by Handoko on 7/3/2017. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">NetworkUtils { 
    </span><span class="s2">//    https://api.themoviedb.org/3/movie/popular?api_key=6f0a83352ef9f7269229b3a9f3e75240&amp;language=en-US&amp;page=1</span><span class="s1"> 
    </span><span class="s0">final static </span><span class="s1">String GITHUB_BASE_URL = 
            </span><span class="s3">&quot;https://api.themoviedb.org/3/movie/popular&quot;</span><span class="s1">; 
 
    </span><span class="s0">final static </span><span class="s1">String PARAM_QUERY = </span><span class="s3">&quot;api_key&quot;</span><span class="s1">; 
    </span><span class="s0">final static </span><span class="s1">String apikey = </span><span class="s3">&quot;6f0a83352ef9f7269229b3a9f3e75240&quot;</span><span class="s1">; 
 
    </span><span class="s2">/* 
     * The sort field. One of stars, forks, or updated. 
     * Default: results are sorted by best match if no field is specified. 
     */</span><span class="s1"> 
    </span><span class="s0">final static </span><span class="s1">String PARAM_LANGUAGE = </span><span class="s3">&quot;language&quot;</span><span class="s1">; 
    </span><span class="s0">final static </span><span class="s1">String language = </span><span class="s3">&quot;en-US&quot;</span><span class="s1">; 
    </span><span class="s0">final static </span><span class="s1">String PARAM_PAGE = </span><span class="s3">&quot;page&quot;</span><span class="s1">; 
    </span><span class="s0">final static </span><span class="s1">String pageno = </span><span class="s3">&quot;1&quot;</span><span class="s1">; 
 
 
    </span><span class="s2">/** 
     * Builds the URL used to query GitHub. 
     * 
     * </span><span class="s4">@return </span><span class="s2">The URL to use to query the GitHub. 
     */</span><span class="s1"> 
    </span><span class="s0">public static </span><span class="s1">URL buildUrl() { 
        Uri builtUri = Uri.parse(GITHUB_BASE_URL).buildUpon() 
                .appendQueryParameter(PARAM_QUERY, apikey) 
                .appendQueryParameter(PARAM_LANGUAGE, language) 
                .appendQueryParameter(PARAM_PAGE, pageno) 
                .build(); 
 
        URL url = </span><span class="s0">null</span><span class="s1">; 
        </span><span class="s0">try </span><span class="s1">{ 
            url = </span><span class="s0">new </span><span class="s1">URL(builtUri.toString()); 
        } </span><span class="s0">catch </span><span class="s1">(MalformedURLException e) { 
            e.printStackTrace(); 
        } 
 
        </span><span class="s0">return </span><span class="s1">url; 
    } 
 
    </span><span class="s2">/** 
     * This method returns the entire result from the HTTP response. 
     * 
     * </span><span class="s4">@param </span><span class="s2">url The URL to fetch the HTTP response from. 
     * </span><span class="s4">@return </span><span class="s2">The contents of the HTTP response. 
     * </span><span class="s4">@throws </span><span class="s2">IOException Related to network and stream reading 
     */</span><span class="s1"> 
    </span><span class="s0">public static </span><span class="s1">String getResponseFromHttpUrl(URL url) </span><span class="s0">throws </span><span class="s1">IOException { 
        HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection(); 
        </span><span class="s0">try </span><span class="s1">{ 
            InputStream in = urlConnection.getInputStream(); 
 
            Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(in); 
            scanner.useDelimiter(</span><span class="s3">&quot;</span><span class="s0">\\</span><span class="s3">A&quot;</span><span class="s1">); 
 
            </span><span class="s0">boolean </span><span class="s1">hasInput = scanner.hasNext(); 
            </span><span class="s0">if </span><span class="s1">(hasInput) { 
                </span><span class="s0">return </span><span class="s1">scanner.next(); 
            } </span><span class="s0">else </span><span class="s1">{ 
                </span><span class="s0">return null</span><span class="s1">; 
            } 
        } </span><span class="s0">finally </span><span class="s1">{ 
            urlConnection.disconnect(); 
        } 
    } 
} 
 
</span></pre>
</body>
</html>